<<<<<<< HEAD
MONGODB_URI="mongodb+srv://mohitpathakm382:lRXEowc41LUaZlbS@cluster0.hkkewgp.mongodb.net/homerentalsystem?retryWrites=true&w=majority"
=======

>>>>>>> 501e2508ddcd61894648a7816bf25fbb09b05059
